.common-layout {
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  height: 100%;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .aside-prefix {
      ::v-deep(.el-scrollbar__view) {
        height: 100%;
      }
      .card {
        height: 100%;
        .split-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          padding: 10px;
          .title {
            margin-left: 10px;
          }
        }
        .split-active {
            background-color: var(--el-color-primary) !important;
            .svg-icon,
            .title {
              color: #ffffff !important;
            }
          }
      }
    }
    .twoGrad {
      margin-left: 10px;
      box-sizing: border-box;
      .logo {
        text-align: center;
      }
      ::v-deep(.el-menu){
        border-right: none;
      }
    }
    .content {
      flex: 1;
      width: 100%;
      height: 100%;
      
      .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .header-lf {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          .bicycle {
            width: 3rem;
            height: 3rem;
          }
        }
      }
      .main{
        padding-bottom: 0;
      }
      .footer{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
